# pretest-telematica-informatica

./: .gitignore  pom.xml
lib-model-testtelematica/: pom.xml
lib-model-testtelematica/src/main/java/com/ti/test/model/api/: AccountApi.java  CreditorApi.java  TransactionApi.java
lib-model-testtelematica/src/main/java/com/ti/test/model/api/request/: BankTransferRequest.java
lib-model-testtelematica/src/main/java/com/ti/test/model/api/response/: AccountBalanceResponse.java  BankTransferResponse.java  BaseApiResponse.java  TransactionsResponse.java
lib-model-testtelematica/src/main/java/com/ti/test/model/constants/: PresentationChoice.java
lib-model-testtelematica/src/main/java/com/ti/test/model/dto/: AccountInputDto.java  AccountOutputDto.java  BankTransferInputDto.java  BankTransferOutputDto.java  TransactionsInputDto.java  TransactionsOutputDto.java
testtelematica/: pom.xml
testtelematica/src/main/java/com/ti/test/: Application.java
testtelematica/src/main/java/com/ti/test/command/: AccountBalanceCommand.java  BankTransferCommand.java  BaseCommand.java  TransactionsCommand.java
testtelematica/src/main/java/com/ti/test/connector/rest/: AccountBalanceRestConnector.java  BankTransferRestConnector.java  BaseRestConnector.java  TransactionsRestConnector.java
testtelematica/src/main/java/com/ti/test/exception/: CallingRestException.java  InternalException.java
testtelematica/src/main/java/com/ti/test/presentation/: AccountBalancePresentation.java  BankTransferPresentation.java  BasePresentation.java  CommonPresentation.java  MainPresentation.java  TransactionsPresentation.java
testtelematica/src/main/java/com/ti/test/runner/: MainRunner.java
testtelematica/src/main/java/com/ti/test/service/: AccountService.java  BankTransferService.java  TransactionsService.java
testtelematica/src/test/java/com/ti/test/: TestUtils.java
testtelematica/src/test/java/com/ti/test/command/: AccountBalanceCommandTest.java  BankTransferCommandTest.java  TransactionsCommandTest.java
testtelematica/src/test/java/com/ti/test/connector/rest/: AccountBalanceRestConnectorTest.java  BankTransferRestConnectorTest.java  TransactionsRestConnectorTest.java
testtelematica/src/test/java/com/ti/test/presentation/: AccountBalancePresentationTest.java  BankTransferPresentationTest.java  MainPresentationTest.java  TransactionsPresentationTest.java
testtelematica/src/test/java/com/ti/test/service/: AccountServiceTest.java  BankTransferServiceTest.java  TransactionsServiceTest.java
